#THIS IS THE PORT THAT THE BLOGOTRON WEB SERVER WILL RUN ON
#THE DEFAULT IS 8666
BLOGOTRON_PORT=8666
#THIS IS THE PORT THAT THE BLOGOTRON API SERVER WILL RUN ON
#THE DEFAULT IS 8667
BLOGOTRON_API_PORT=8667
#THIS IS THE NAME USED FOR THE BLOGOTRON DATABASE FILE
#THE DEFAULT IS blogtron.db
#THIS FILE WILL BE CREATED AT STARTUP AND BASE SCHEMA WILL BE ESTABLISHED
BLOGOTRON_DB_NAME=blogtron.db

#IF YOU HAVE ACCESS TO GPT4 YOU CAN USE IT TO GENERATE ARTICLES ENABLED HERE
#I DON'T HAVE GPT4 ACCESS YET SO THIS ISN'T REALLY IMPLEMENTED FULLY
ENABLE_GPT4=false
#THIS IS YOUR OPENAI API KEY
#YOU CAN SIGN UP AT: https://platform.openai.com/signup
OPENAI_API_KEY=

#THIS IS THE URL TO YOUR WORDPRESS INSTANCE
#THE DEFAULT IS http://localhost:8080
WP_URL=
#THIS IS THE USERNAME AND PASSWORD FOR YOUR WORDPRESS INSTANCE
#YOU WILL NEED TO CREATE AN API PASSWORD IN WORDPRESS, THIS IS NOT YOUR WORDPRESS PASSWORD
WP_USERNAME=
WP_PASSWORD=

#THIS MODE DETERMINES WHICH STYLE OF IMAGE GENERATION TO USE
#THE DEFAULT IS none
#OTHER OPTIONS ARE sd AND openai
IMG_MODE=none
#IMG_MODE=sd
#IF YOU ARE USING THE SD MODE, YOU WILL NEED TO PROVIDE A URL TO YOUR STABLE DIFFUSION INSTANCE and some basic parameters
#SD_URL=
#IMG_WIDTH=1200
#IMG_HEIGHT=675
#IMG_SAMPLER=DPM++ 2M
#IMG_NEGATIVE_PROMPTS=watermark,border,blurry,duplicate
#IMG_MODE=openai

#THIS IS THE UNSPLASH ACCESS KEY AND SECRET KEY
#GET THEM FROM https://unsplash.com/oauth/applications
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=

#IF AUTO_POST_ENABLE IS SET TO TRUE, BLOGOTRON WILL AUTOMATICALLY POST TO YOUR WORDPRESS INSTANCE
AUTO_POST_ENABLE=false
#AUTO_POST_INTERVAL IS THE INTERVAL AT WHICH BLOGOTRON WILL POST TO YOUR WORDPRESS INSTANCE
AUTO_POST_INTERVAL=24h
#AUTO_POST_IMG_ENGINE IS THE ENGINE THAT BLOGOTRON WILL USE TO GENERATE IMAGES FOR AUTO POSTING
#THE DEFAULT IS unsplash AND THE OTHER OPTION IS generate
AUTO_POST_IMG_ENGINE=unsplash
#AUTO_POST_LEN IS THE LENGTH OF THE ARTICLE THAT BLOGOTRON WILL GENERATE FOR AUTO POSTING
AUTO_POST_LEN=1000
#AUTO_POST_STATE IS THE STATE THAT BLOGOTRON WILL SET THE POST TO WHEN IT IS CREATED
#THE DEFAULT IS draft OTHER OPTIONS ARE publish
AUTO_POST_STATE=draft
#LOW_IDEA_THRESHOLD IS THE THRESHOLD AT WHICH BLOGOTRON WILL START TO GENERATE NEW IDEAS
#THE DEFAULT IS 0 WHICH MEANS THAT BLOGOTRON WILL NEVER GENERATE NEW IDEAS
LOW_IDEA_THRESHOLD=0